Local-Gallery/EditGalleryItem.xaml

<Window x:Class="Local_Gallery.EditGalleryItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Local_Gallery"
        mc:Ignorable="d"
        Title="EditGalleryItem" Height="720" Width="1280" Closing="Window_Closing">
    <DockPanel x:Name="RootPanel" Margin="0,0,0,-6">
        <DockPanel DockPanel.Dock="Bottom" Height="45" LastChildFill="False" VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Right">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="OkButton" Cursor="Hand" Content="Ok" Height="29" Width="49" RenderTransformOrigin="0.592,0.657" Margin="0,0,5,10" HorizontalAlignment="Stretch"/>
                <Button x:Name="CancelButton" Cursor="Hand" Content="Cancel" VerticalAlignment="Center" Height="29" Width="57" Margin="0,0,5,10" Click="CancelButton_Click" />
            </StackPanel>
        </DockPanel>
        <TextBox x:Name="GalleryItemTitle" TextWrapping="Wrap" Text="Write title here" DockPanel.Dock="Top" Margin="5,5,5,5" Height="39"/>
        

        <Grid x:Name="CenterGrid" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" x:Name="GalleryItemImage" MouseDown="GalleryItemImage_MouseDown" RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/placeholder.jpg" Cursor="Hand" Margin="10,5,5,5"/>
            <RichTextBox Grid.Row="0" Grid.Column="1" x:Name="GalleryItemDesc" AcceptsReturn="True" Margin="5,5,10,5"/>
        </Grid>
        
        
    </DockPanel>
</Window>
