Local-Gallery/MainWindow.xaml

<Window x:Class="Local_Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Local_Gallery"
        mc:Ignorable="d"
        Activated="Window_Activated"
        Title="Local Gallery" Height="720" Width="1280" Name="Window">
    <DockPanel x:Name="RootPanel" Margin="0,0,0,-6">
        <DockPanel DockPanel.Dock="Top" Height="45" LastChildFill="False" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <StackPanel Width="124" DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="CreateButton" Cursor="Hand" Content="Create" Height="29" Width="49" RenderTransformOrigin="0.592,0.657" Margin="0,0,10,0" Click="CreateButton_Click"/>
                <Button x:Name="RemoveButton" Cursor="Hand" Content="Remove" VerticalAlignment="Center" Height="29" Width="57" Click="RemoveButton_Click"/>
            </StackPanel>
            <TextBox x:Name="SearchBar" TextChanged="SearchBar_TextChanged" PreviewMouseDown="SearchBar_MouseDown"  TextWrapping="Wrap" DockPanel.Dock="Top" Margin="10,10,10,0" Height="27" HorizontalAlignment="Stretch" Text="Search by Title or #Keywords"/>

        </DockPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
            <ItemsControl ItemsSource="{Binding Gallery, ElementName=Window}" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate >
                        <UniformGrid x:Name="GalleryGrid" DockPanel.Dock="Left" Columns="4">

                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type local:GalleryItem}">
                                    <Setter Property="Margin" Value="10,5,5,5"/>
                                </Style>
                            </UniformGrid.Resources>

                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</Window>
